<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP CDN -->
    <script src="https://kit.fontawesome.com/e4eb1ec68a.js" crossorigin="anonymous"></script>
    <title>Vite App</title>
  </head>
  <body>
    <div id="background-image"></div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>


<style>
  body {
    background-image: url("./src/assets/BG_Image.png");
    background-repeat: repeat;
    /* background-size: 150px; */

  }

  /* BUTTON FOR LOGIN AND SIGN UP */
  .form-control {
    opacity: 0.4;
    /* border: 0.2px solid rgba(0, 0, 0, 0.01); */
    border-radius: 20px;
  }

  .btn {
      border-radius: 60px;
      padding: 15px 0;
  }

  .btn-signup {
      background-color: #3B4F7D;
      box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.25);
  }

  .btn-google {
      background-color: transparent;
      border: 1px solid lightgrey;
  }

  .form-floating {
      position: relative;
  }

  .icon {
      position: absolute;
      top: calc(50%);
      left: 1.25rem;

      z-index: 2;
  }

  .form-floating label,
  .form-floating .form-control {
      /* left: .5rem; */
      padding-left: 3.5rem;
  }
</style>