<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organisation Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>

        .column_left img{
            max-width: 100%;
            height: fit-content;
        }

        .left_column, #sharing_forum {
            background-color: rgb(226, 222, 254);
            border: lightgrey solid 2px;
            border-radius: 6px;
            text-align: left;
            padding: 10px;
            /* width: 30%; */
            justify-content: center;
            position: relative;
            margin: 3rem;
        }

        .right_column {
            width: 60%;
            object-fit: cover;
            height: 320px;
        }

        #about_us_info {
          border:0.01cm solid lightgray; 
          border-radius: 15px;
          padding: 0.2cm;
        }
        

        nav ul {
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .tabs {
          display: flex;
          flex-wrap: wrap;
        }

        .tabs label {
          border-bottom: 0.1px solid grey;
          /* display: inline-flex; */
        }
        
        .tabs label {
          order: 1;
          display: block;
          padding: 1rem 2rem;
          margin-right: 2rem;
          cursor: pointer;
          background:  white;
          font-weight: bold;
          transition: background ease 0.2s;
        }
        
        .tabs .tab {
          order: 99;
          flex-grow: 1;
          width: 100%;
          display: none;
          padding: 0.1rem;
          background: #fff;
          
        }
        
        .tabs input[type="radio"] {
          display: none;
        }
        
        .tabs input[type="radio"]:checked + label {
          background: #fff;
        }
        
        .tabs input[type="radio"]:checked + label + .tab {
          display: block;
        }
        
        @media (max-width: 45em) {
          .tabs .tab,
          .tabs label {
            order: initial;
          }
        
          .tabs label {
            width: 100%;
            margin-right: 0;
            margin-top: 0.2rem;
          }
        }
        
        body {
          /* background: #333; */
          min-height: 100vh;
          box-sizing: border-box;
          padding-top: 10vh;
          /* font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
          font-weight: 300;
          line-height: 1.5;
          max-width: 60rem;
          margin: 0 auto;
          font-size: 112%;
        }
        

        /* .column {
            float: left;
        }

        .left {
            width: 30%;
            background-color: rgb(226, 222, 254);
            border: lightgrey solid 2px;
            border-radius: 6px;
            text-align: left;
            padding: 10px;
        }

        .right {
            width: 70%;
            height: 420px;
            
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        } */

    </style>

</head>
<body>

    <div class="container">
        <div class="row">
          <!-- <div class="col"> -->
            <div class="left_column col-4 m-4" id="left_box_1">
                <img src="src/assets/org_image.png" alt="" class="img-fluid">
            </div>
          <!-- </div> -->
        
            <div class="right_column col-8 mt-4">
                <img src="src/assets/org_poster.png" alt="" class="img-fluid">
            </div>
        </div>

        <div class="row">
          <div class="left_column col-3" id="left_box_2">
              <p class="fw-bold">Supported Causes</p>
              <p>Children & Youth</p>
              <p>Elderly</p>
              <p>Families</p>
              <p>Community</p>
              <p class="fw-bold">Supported Causes</p>
              <p>Total activities posted:</p>
              <p class="fw-bold">Contact Us</p>
              <p>Email:</p>
              <p>Contact Number:</p>
          </div>

          <!-- <div class="left_column col-4 m-4" id="left_box_3">
              <p class="fw-bold">Supported Causes</p>
              <p>Total activities posted:</p>
          </div>

          <div class="left_column col-4 m-4" id="left_box_4">
              <p class="fw-bold">Contact Us</p>
              <p>Email:</p>
              <p>Contact Number:</p>
          </div> -->


          <div class="tabs">
            <input type="radio" name="tabs" id="tabone" checked="checked">
            <label for="tabone">About Us</label>
            <div class="tab pt-4">
              <p id="about_us_info">
                ipsum dolor sit amet consectetur, adipisicing elit. Non ex alias aspernatur ratione recusandae delectus quae ab necessitatibus quod! Magnam possimus adipisci repudiandae, dignissimos sed iure minima eligendi. Non, velit? <br><br>
                Vision & Mission <br>
                Where every individual is empowered to contribute to society
              </p>
            </div>
            </input>  
            
            <input type="radio" name="tabs" id="tabtwo">
            <label for="tabtwo">Our Posts</label>
            <div class="tab">
              <!-- <h1>Second Tab Content</h1> -->
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
              <div class="container pt-4 pb-4">  
                <div class="container pb-4">
                  <h4 class="fw-bold col-11">Recommended For You</h4>
                  <p id="see_all"><a id="see_all" class="fw-light col-1">See all</a></p>
                </div>
          
                <div class="row row-cols-1 row-cols-md-3 g-4">     
                  <div class="col">    
                    <div class="card">      
                      <img src="src/assets/pic1.jpg" class="rounded card-img-top" alt="...">     
                      <div class="card-body">      
                        <h5 class="card-title">Activity 1</h5>       
                          <p>Date & Day of the Week</p>
                          <p>Time</p>
                          <p>Suitability</p>
                          <p>Location</p>
                          <p>Vacancies Left</p>
                        <i class="bi-alarm" style="font-size: 2rem; color: cornflowerblue;"></i>
                      </div>
                    </div>   
                  </div>
                          
                  <div class="col">   
                    <div class="card">  
                      <img src="src/assets/pic1.jpg" class="rounded card-img-top" alt="...">
                      <div class="card-body">  
                        <h5 class="card-title">Card title</h5>      
                        <p>Date & Day of the Week</p>
                        <p>Time</p>
                        <p>Suitability</p>
                        <p>Location</p>
                        <p>Vacancies Left</p>    
                      </div>     
                    </div>    
                  </div>    
        
                  <div class="col">     
                    <div class="card">       
                      <img src="src/assets/pic1.jpg" class="rounded card-img-top" alt="...">      
                      <div class="card-body">        
                        <h5 class="card-title">Card title</h5>        
                        <p>Date & Day of the Week</p>
                        <p>Time</p>
                        <p>Suitability</p>
                        <p>Location</p>
                        <p>Vacancies Left</p>
                      </div>     
                    </div>     
                  </div>
                </div>
              </div>
            </div>
            </input>
            
            <input type="radio" name="tabs" id="tabthree">
            <label for="tabthree">Experience Sharing Forum</label>
            <div class="tab">
              <div id="sharing_forum">
                <p style="font-weight: bold">House cleaning</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque accusantium minus voluptatum, at sequi laudantium! Ea, quas porro. Doloremque vero, velit voluptate aperiam perspiciatis ut hic dicta tempore dolor.</p>
            </div>
            <div id="sharing_forum">
              <p style="font-weight: bold">Contact Us</p>
              <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque accusantium minus voluptatum, at sequi laudantium! Ea, quas porro. Doloremque vero, velit voluptate aperiam perspiciatis ut hic dicta tempore dolor.</p>
            </div>
            </div>
          </input>
          </div>
      </div>

    </div>

    <hr>

    <!-- <nav class="navbar navbar-expand-lg bg-light nav-fill fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Organisation Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav justify-content-between w-100">
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experience Sharing Forum</a>
              </li>
            </ul>
          </div>
        </div>
    </nav> -->

    <!-- <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">Activity</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <div class="card-body">
            <p>Date & Day of the Week</p>
            <p>Time</p>
            <p>Suitability</p>
            <p>Location</p>
            <p>Vacancies Left</p>
        </div>
    </div> -->


    <!--Happening this week-->
        
    <!-- <div class="container pt-4 pb-4">  
        <div class="container pb-4">
          <h4 class="fw-bold col-11">Recommended For You</h4>
          <p id="see_all"><a id="see_all" class="fw-light col-1">See all</a></p>
        </div>
  
        <div class="row row-cols-1 row-cols-md-3 g-4">     
          <div class="col">    
            <div class="card">      
              <img src="src/assets/pic1.jpg" class="rounded card-img-top" alt="...">     
              <div class="card-body">      
                <h5 class="card-title">Activity 1</h5>       
                  <p>Date & Day of the Week</p>
                  <p>Time</p>
                  <p>Suitability</p>
                  <p>Location</p>
                  <p>Vacancies Left</p>
                <i class="bi-alarm" style="font-size: 2rem; color: cornflowerblue;"></i>
              </div>
            </div>   
          </div>
                  
          <div class="col">   
            <div class="card">  
              <img src="src/assets/pic1.jpg" class="rounded card-img-top" alt="...">
              <div class="card-body">  
                <h5 class="card-title">Card title</h5>      
                <p>Date & Day of the Week</p>
                <p>Time</p>
                <p>Suitability</p>
                <p>Location</p>
                <p>Vacancies Left</p>    
              </div>     
            </div>    
          </div>    

          <div class="col">     
            <div class="card">       
              <img src="src/assets/pic1.jpg" class="rounded card-img-top" alt="...">      
              <div class="card-body">        
                <h5 class="card-title">Card title</h5>        
                <p>Date & Day of the Week</p>
                <p>Time</p>
                <p>Suitability</p>
                <p>Location</p>
                <p>Vacancies Left</p>
              </div>     
            </div>     
          </div>
        </div>
      </div> -->
  
      <hr>

    

      <!-- <div class="tabs">
        <input type="radio" name="tabs" id="tabone" checked="checked">
        <label for="tabone">About Us</label>
        <div class="tab">
          <p id="about_us_info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ex alias aspernatur ratione recusandae delectus quae ab necessitatibus quod! Magnam possimus adipisci repudiandae, dignissimos sed iure minima eligendi. Non, velit?</p>
          <h4>Vision & Mission</h4>
          <p>Where every individual is empowered to contribute to society</p>
        </div>
        </input>  
        
        <input type="radio" name="tabs" id="tabtwo">
        <label for="tabtwo">Our Posts</label>
        <div class="tab">
          <div class="container pt-4 pb-4">  
            <div class="container pb-4">
              <h4 class="fw-bold col-11">Recommended For You</h4>
              <p id="see_all"><a id="see_all" class="fw-light col-1">See all</a></p>
            </div>
      
            <div class="row row-cols-1 row-cols-md-3 g-4">     
              <div class="col">    
                <div class="card">      
                  <img src="src/assets/pic1.jpg" class="rounded card-img-top" alt="...">     
                  <div class="card-body">      
                    <h5 class="card-title">Activity 1</h5>       
                      <p>Date & Day of the Week</p>
                      <p>Time</p>
                      <p>Suitability</p>
                      <p>Location</p>
                      <p>Vacancies Left</p>
                    <i class="bi-alarm" style="font-size: 2rem; color: cornflowerblue;"></i>
                  </div>
                </div>   
              </div>
                      
              <div class="col">   
                <div class="card">  
                  <img src="src/assets/pic1.jpg" class="rounded card-img-top" alt="...">
                  <div class="card-body">  
                    <h5 class="card-title">Card title</h5>      
                    <p>Date & Day of the Week</p>
                    <p>Time</p>
                    <p>Suitability</p>
                    <p>Location</p>
                    <p>Vacancies Left</p>    
                  </div>     
                </div>    
              </div>    
    
              <div class="col">     
                <div class="card">       
                  <img src="src/assets/pic1.jpg" class="rounded card-img-top" alt="...">      
                  <div class="card-body">        
                    <h5 class="card-title">Card title</h5>        
                    <p>Date & Day of the Week</p>
                    <p>Time</p>
                    <p>Suitability</p>
                    <p>Location</p>
                    <p>Vacancies Left</p>
                  </div>     
                </div>     
              </div>
            </div>
          </div>
        </div>
        </input>
        
        <input type="radio" name="tabs" id="tabthree">
        <label for="tabthree">Experience Sharing Forum</label>
        <div class="tab">
          <div id="sharing_forum">
            <p style="font-weight: bold">House cleaning</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque accusantium minus voluptatum, at sequi laudantium! Ea, quas porro. Doloremque vero, velit voluptate aperiam perspiciatis ut hic dicta tempore dolor.</p>
        </div>
        <div id="sharing_forum">
          <p style="font-weight: bold">Contact Us</p>
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque accusantium minus voluptatum, at sequi laudantium! Ea, quas porro. Doloremque vero, velit voluptate aperiam perspiciatis ut hic dicta tempore dolor.</p>
        </div>
        </div>
      </input>
      </div> -->

      
</body>
</html>